# ms2-plans-and-recipes-catalog

./: .gitignore  README.md  ms2-plans-and-recipes-catalog.slnx
Application/: Catalog.Application.csproj  Extensions.cs
Application/Dto/: AlimentoDto.cs  PlanAlimentarioDto.cs  RecetaDto.cs
Application/UseCase/Command/Alimento/ActualizarAlimento/: ActualizarAlimentoCommand.cs  ActualizarAlimentoHandler.cs
Application/UseCase/Command/Alimento/ActualizarInfoNutricional/: ActualizarInfoNutricionalCommand.cs  ActualizarInfoNutricionalHandler.cs
Application/UseCase/Command/Alimento/CrearAlimento/: CrearAlimentoCommand.cs  CrearAlimentoHandler.cs
Application/UseCase/Command/PlanAlimentario/AgregarTiempoComida/: AgregarTiempoComidaCommand.cs  AgregarTiempoComidaHandler.cs  AgregarTiempoComidaRequest.cs
Application/UseCase/Command/PlanAlimentario/AsignarRecetaATiempo/: AsignarRecetaATiempoCommand.cs  AsignarRecetaATiempoHandler.cs
Application/UseCase/Command/PlanAlimentario/CrearPlan/: CrearPlanCommand.cs  CrearPlanHandler.cs
Application/UseCase/Command/PlanAlimentario/RemoverRecetaDeTiempo/: RemoverRecetaDeTiempoCommand.cs  RemoverRecetaDeTiempoHandler.cs
Application/UseCase/Command/Receta/AgregarIngrediente/: AgregarIngredienteCommand.cs  AgregarIngredienteHandler.cs
Application/UseCase/Command/Receta/CrearReceta/: CrearRecetaCommand.cs  CrearRecetaHandler.cs
Application/UseCase/Command/Receta/RemoverIngrediente/: RemoverIngredienteCommand.cs  RemoverIngredienteHandler.cs
Application/UseCase/DomainEventHandler/: PublishIntegrationEventWhenAlimentoNutricionalActualizado.cs  PublishIntegrationEventWhenPlanAlimentarioCreado.cs
Application/UseCase/Query/Alimento/: BuscarAlimentoPorCategoriaQuery.cs  GetAlimentoByIdQuery.cs  ListarAlimentosQuery.cs
Application/UseCase/Query/PlanAlimentario/: GetComposicionPlanQuery.cs  GetPlanByIdQuery.cs  ListarPlanesQuery.cs
Application/UseCase/Query/Receta/: GetInfoNutricionalRecetaQuery.cs  GetRecetaByIdQuery.cs  ListarRecetasQuery.cs
Application/Utils/: PagedList.cs  Result.cs
Domain/ValueObjects/: AlimentoId.cs  (+13 more)
Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs  Mediator.cs
Infrastructure/EntityFramework/: UnitOfWork.cs
Infrastructure/EntityFramework/Config/ReadConfig/Alimento/: AlimentoReadConfig.cs
Infrastructure/EntityFramework/Context/: ReadDbContext.cs  WriteDbContext.cs
Infrastructure/EntityFramework/ReadModel/Alimento/: AlimentoReadModel.cs
Infrastructure/EntityFramework/ReadModel/PlanAlimentario/: PlanAlimentarioReadModel.cs
Infrastructure/EntityFramework/ReadModel/Receta/: RecetaReadModel.cs
Infrastructure/EntityFramework/Repository/Alimento/: AlimentoRepository.cs
Infrastructure/EntityFramework/Repository/PlanAlimentario/: PlanAlimentarioRepository.cs
Infrastructure/EntityFramework/Repository/Receta/: RecetaRepository.cs
Infrastructure/Query/Alimento/: BuscarAlimentoPorCategoriaHandler.cs  GetAlimentoByIdHandler.cs  ListarAlimentosHandler.cs
Infrastructure/Query/PlanAlimentario/: GetComposicionPlanHandler.cs  GetPlanByIdHandler.cs  ListarPlanesHandler.cs
Infrastructure/Query/Receta/: GetInfoNutricionalRecetaHandler.cs  GetRecetaByIdHandler.cs  ListarRecetasHandler.cs
Infrastructure/Seed/: DbInitializer.cs  IDbInitializer.cs
Shared/: Shared.csproj
Test/: Test.csproj
Test/Application/: CrearPlanHandlerTests.cs
Test/Domain/: PlanAlimentarioFactoryTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  catalog.db  catalog.db-shm  catalog.db-wal  ms2-plans-and-recipes-catalog.csproj
WebApi/Controllers/: AlimentoController.cs  PlanAlimentarioController.cs  RecetaController.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: ApiResponse.cs
(+50 files in other folders)
